<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Botón para la subida de datos a las delegaciones -->
    <item
        android:id="@+id/sincronizar"
        android:icon="@drawable/ic_menu_compass"
        android:title="@string/sincronizar"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/cargar"
        android:icon="@drawable/ic_menu_compass"
        android:title="@string/cargar"
        app:showAsAction="never"/>
</menu>